{
  "name": "chrome-preact",
  "description": "Chrome: Preact + Emotion + Tailwind",
  "scripts": {
    "build": "del dist && NODE_ENV=production webpack",
    "watch": "del dist && NODE_ENV=development webpack",
    "format": "prettier --write '**/*.{ts,tsx,css,html}'"
  },
  "babelMacros": {
    "twin": {
      "preset": "emotion"
    }
  },
  "dependencies": {
    "@emotion/css": "^11.1.3",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "crx-hotreload": "^1.0.6",
    "daisyui": "^0.11.4",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "preact": "^10.5.12",
    "prop-types": "^15.7.2",
    "react-frame-component": "^4.1.3",
    "react-icons": "^4.2.0",
    "twin.macro": "^2.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "@babel/preset-typescript": "^7.12.16",
    "@emotion/babel-preset-css-prop": "^11.2.0",
    "@emotion/cache": "^11.1.3",
    "@emotion/weak-memoize": "^0.2.5",
    "@types/chrome": "^0.0.129",
    "@types/lodash.debounce": "^4.0.6",
    "@types/lodash.throttle": "^4.1.6",
    "@types/react": "^17.0.2",
    "@types/react-frame-component": "^4.1.1",
    "babel-loader": "^8.2.2",
    "babel-plugin-macros": "^3.0.1",
    "copy-webpack-plugin": "^7.0.0",
    "del-cli": "^3.0.1",
    "prettier": "^2.2.1",
    "ts-loader": "^8.0.17",
    "typescript": "^4.1.5",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0"
  }
}
